In [14]:
import pandas as pd
series_basics = r"C:\Users\pedro\OneDrive\Documentos\projeto eda\title.basics.tsv.gz" 
series_ratings = r"C:\Users\pedro\OneDrive\Documentos\projeto eda\title.ratings.tsv.gz" 
df_basics = pd.read_csv(series_basics, sep="\t", low_memory=False)
df_ratings = pd.read_csv(series_ratings, sep="\t", low_memory=False)

In [15]:
df_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,Short

In [16]:
df_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2178
1  tt0000002            5.5       299
2  tt0000003            6.4      2244
3  tt0000004            5.2       193
4  tt0000005            6.2      2989